# CardManagement

./: .gitignore  README.md
CardManagement/: CardManagement.sln
CardManagement/Business/: Business.csproj
CardManagement/Business/Contracts/: IBaseService.cs  ICardService.cs  IIdentityService.cs
CardManagement/Business/DTOs/: CardDto.cs  CardQuestionChoiceDto.cs  CardQuestionChoiceUpdateDto.cs  CardQuestionDto.cs  CardQuestionUpdateDto.cs  CardUpdateDto.cs
CardManagement/Business/Mappers/: CardMapper.cs
CardManagement/Business/Services/: BaseService.cs  CardService.cs  IdentityService.cs
CardManagement/Business/Utils/: JwtHelper.cs
CardManagement/DataAccess/: DataAccess.csproj
CardManagement/DataAccess/Context/: AppDbContext.cs
CardManagement/DataAccess/Migrations/: 20241208020619_InitialCreate.Designer.cs  20241208020619_InitialCreate.cs  20241208021312_AddAuth.Designer.cs  20241208021312_AddAuth.cs  20241208073945_AddSeedData.Designer.cs  20241208073945_AddSeedData.cs  AppDbContextModelSnapshot.cs
CardManagement/DataAccess/Repositories/: CardRepository.cs  (+1 more)
CardManagement/Domain/: Domain.csproj
CardManagement/Infrastructure/: Infrastructure.csproj
CardManagement/Presentation/: Presentation.csproj  Program.cs  appsettings.json
CardManagement/Presentation/Controllers/: AuthController.cs  CardController.cs
CardManagement/Presentation/Middleware/: ErrorHandlingMiddleware.cs
CardManagement/Presentation/Properties/: launchSettings.json
CardManagement/Test/: CardControllerTests.cs  CardRepositoryTests.cs  CardServiceTests.cs  Test.csproj
(+22 files in other folders)
